/*
10.2. ѕќЋ»ћќ–‘»«ћ. ¬»–“”јЋ№Ќџ≈ ћ≈“ќƒџ

–еализовать класс Ђодномерный динамический массив из потомков-объектов, описанных в 10.1ї.

–еализовать следующие методы:
Х создание массива;+
Х занесение объекта в массив;+
Х удаление объекта из массива;+
Х вывод на экран элементов массива с соответствующими пол€ми дл€ каждого объекта;+
Х удаление массива.+

ќпределить:
- конструктор,+
- конструктор копировани€,+
- деструктор,+
- виртуальные методы.+
- ¬ыполнить тестирование написанных методов.+
*/
#include "Vector.h"

using namespace std;

int main()
{
	Vector objects;
	objects.fill();
	objects.print();
	objects.pop_back();
	objects.print();

	return 0;
}