/*
Даны a, b, c, d, e, f, g, h – вещественные числа. Точки (a, b), (c, d) не лежат
на прямой l, проходящей через точки (e, f), (g, h). Прямая l разбивает плоскость на
две полуплоскости. Определить, принадлежат ли заданные точки (a, b), (c, d) раз-
ным полуплоскостям.
*/
#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	cout << "Пастушенко Антон, 7 группа, 1 курс. Решение задания 5, Б-часть, 3 вариант \n" << endl;

	double a, b, c, d, e, f, g, h, K, B;

	cout << "Задайте координаты точки А:\na = ";
	cin >> a;
	cout << "b = ";
	cin >> b;
	cout << "Задайте координаты точки В:\nc = ";
	cin >> c;
	cout << "d = ";
	cin >> d;
	cout << "Задайте oдну из точек прямой l:\ne = ";
	cin >> e;
	cout << "f = ";
	cin >> f;
	cout << "Задайте вторую из точек прямой l:\ng = ";
	cin >> g;
	cout << "h = ";
	cin >> h;
	
	K = (e - h) / (f - g);
	B = (e + h - K * (f + g)) / 2;

	if (((b > (K * a + B)) && (d < (K * c + B))) || ((b < (K* a + B)) && (d > (K * c + B))))
	{
		cout << "Точки принадлежат разным полуплоскостям.";
	}
	else
	{
		cout << "Точки не принадлежат разным полуплоскостям.";
	}
	return 0;
}

  