/*
Даны вещественные числа x, y. Определить, принадлежит ли точка с коорди-
натами x, y заштрихованной части плоскости, включая границы. Числа R, x, y
вводятся с клавиатуры.
*/
#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	double R1, R2, x, y;

	cout << "Пастушенко Антон, 7 группа, 1 курс. Решение задания 2, Б-часть, 3 вариант \n" << endl;

	cout << "Введите радиус окружности 1 (большая): " << endl;
	cin >> R1;

	cout << "Введите радиус окружности 2 (маленькая): " << endl;
	cin >> R2;

	cout << "Введите координату x: " << endl;
	cin >> x;

	cout << "Введите координату y: " << endl;
	cin >> y;

	if (x * x + y * y <= R2 * R2)
	{
		if (x <= 0 && y >= 0)
		{
			cout << "Данная точка удовлетворяет заданной области значений!" << endl;
		}
		else
		{
			cout << "Данная точка НЕ удовлетворяет заданной области значений!" << endl;
		}
	}
	else 
	{
		if (x * x + y * y <= R1 * R1)
		{
			if (x > 0 && y < 0)
			{
				cout << "Данная точка удовлетворяет заданной области значений!" << endl;
			}
			else
			{
				cout << "Данная точка НЕ удовлетворяет заданной области значений!" << endl;
			}
		}
		else
		{
			cout << "Данная точка НЕ удовлетворяет заданной области значений!" << endl;
		}
	}

	return 0;
}