/*
9.2. СПИСКИ
Реализовать решение задачи с использованием параметризированных классов vector и list (указать лучший и объяснить почему).

1. Реализовать варианты заданий 7.3, используя объявление и методы соответствующего параметризированного класса из стандартной библиотеки шаблонов STL.

Создать связанную структуру данных – список. Разработать функции для выполнения базовых операций над линейными связанными структурами, 
содер-жащими записи со сведениями о студентах: ФИО, дата рождения, курс, успева-емость. 
При добавлении элемента данных в список обеспечить упорядочен-ность по алфавиту фамилий.
Оценить асимптотическую сложность алгорит-ма.

3. По исходному списку определить всех студентов, ФИО которых начинается на заданную букву. Сформировать список из этих студентов, удалив их из исходного списка.

*/
#include"Functions.h"

int main()
{
	list<Data> lst;

	int members_count = 0;
	cout << "Enter members_count: ";
	members_count = Input_value(30);

	create_list(lst, members_count);
	show_list(lst);

	char simbol = Input_simbol();

	list<Data> result;
	create_result_list(lst, result, simbol);
	show_list(result);
	show_list(lst);

	return 0;
}