/*
9.3. ВЫЧИСЛЕНИЕ ВЫРАЖЕНИЙ С ИСПОЛЬЗОВАНИЕМ ОБРАТНОЙ ПОЛЬСКОЙ ЗАПИСИ

Выполнить задания с использованием подходящих связанных динамических структур данных.
Оценить асимптотическую сложность алгоритма.

3. Написать программу, которая по заданному логическому выражению:

- операнды – целые числа и булевские константы;
- операции отношения: > < == != >= <=,
- логические операции: && || ! и скобки ( ) 
вычисляет результат.
*/

#include "Line.h"

int main()
{
	string str;//вводим выражение
	cout << "Enter expression: ";
	getline(cin, str);

	Line Expression(str);//структура данных для реализации данного условия
	Expression.Convertation();//перевод в результат

	return 0;
}