/*
Поле шахматной доски определяется парой натуральных чисел, каждое из ко-
торых не превосходит 8: первое – номер вертикали, второе – номер горизонтали.
Заданы натуральные числа k, l, m, n.

3. Можно ли с поля (k,l) одним ходом ферзя попасть на поле (m, n)? Если нет,
выяснить, как это можно сделать за два хода.
Определить, бьет ли одна фигура другую. Если же фигуры не угрожают друг
другу, выяснить, возможен ли ход какой-либо фигуры, после которого одна из
фигур бьет другую.
*/
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	cout << "Пастушенко Антон, 7 группа, 1 курс. Решение задания 4, Б-часть, 3 вариант \n" << endl;

	int const HIGH = 8;
	int const LENGHT = 8;

	int k, l, m, n;

	cout << "Введите начальные координаты ферзя: " << endl;
	cout << "Введите k (вертикаль): " << endl;
	cin >> k;
	cout << "Введите l (горизонталь): " << endl;
	cin >> l;

	cout << "Введите координаты фигуры: " << endl;
	cout << "Введите m (вертикаль): " << endl;
	cin >> m;
	cout << "Введите n (горизонталь): " << endl;
	cin >> n;

	cout << "Первый ход:" << endl;

	if (k <= 8 && l <= 8 && m <= 8 && n <= 8)
	{
		if (abs(k - l) == abs(m - n))
		{
			cout << "Ферзь бъет по диагонали" << endl;
		}
		else
		{
			cout << "Ферзь НЕ бъет по диагонали" << endl;
		}

		if (k == m)
		{
			cout << "Ферзь бъет по горизонтали" << endl;
		}
		else
		{
			cout << "Ферзь НЕ бъет по горизонтали" << endl;
		}

		if (l == n)
		{
			cout << "Ферзь бъет по вертикали" << endl;
		}
		else
		{
			cout << "Ферзь НЕ бъет по вертикали" << endl;
		}

		cout << "Второй ход:" << endl;

		cout << "За два хода ферзь сможет попасть в любую точку нашей доски!" << endl;
	}
	else
	{
		cout << "В следующий раз введите от 1 доо 8" << endl;
	}
	return 0;
}

