/*
3. ¬ывести последовательность dk, dkЦ1, Е, d0 дес€тичных цифр числа 5^100,
т.е. такую целочисленную последовательность, в которой каждый член di удо-
влетвор€ет условию...

1. ћы используем массив, где €чейки заполнены цифрами, из которых состоит 5 в 100 степени

2. ƒальше эмитируем умножение в столбик. ѕросто умножаю каждую €чейку на 5 в цикле. 
≈сли идет перенос то просто запоминаю цифру и переношу в следующую €чейку.
*/
#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
	const int N = 100; 
	int arrA[N];  

	arrA[0] = 1; 
	arrA[1] = 1;  

	for (int p = 0; p < N; p++) //цикл дл€ перебора степеней
	{
		int b = 0; // дес€тки

		for (int i = 1; i <= arrA[0]; i++) //цикл дл€ перебора €чеек
		{
			b += arrA[i] * 5; //умножение €чейки на 5
			arrA[i] = b % 10;  //нахождение числа единиц
			b /= 10; //нахождение числа дес€тков
		}

		if (b > 0) //если число дес€тков больше 0
		{
			arrA[0]++;  //то увеличиваетс€ количество разр€ов на 1
			arrA[arrA[0]] = b; //присвоение следующему разр€ду значение b
		}
	}

	for (int i = arrA[0]; i >= 1; i--)
	{
		cout << arrA[i];
	}

	return 0;
}