/*
* 8.6. КЛАСС «БИНАРНОЕ ДЕРЕВО»
Объявить шаблон класса «Бинарное дерево». Определить структуру класса и его методы.
В классе должен быть
- конструктор по умолчанию, +
- конструктор с формальными параметрами,+ 
- конструктор копирования и деструктор.+
Определить методы:
• инициализация первого элемента структуры;+
• запись в структуру нового элемента;+
• удаление элемента (листа);+
• поиск элемента по заданному ключу поиска (значению информационного поля);+
• вывод элементов дерева на экран;+
• удаления всех элементов дерева.+
Используя объекты класса «Бинарное дерево», реализовать алгоритм своего варианта задания 7.7.

7.7. БИНАРНОЕ ДЕРЕВО ПОИСКА
По заданной последовательности различных целых чисел построить соот-ветствующее бинарное дерево поиска T как динамическую структуру данных. 
Выполнить следующие задания и вывести элементы дерева на экран. Оценить асимптотическую сложность алгоритма.

3. Удалить вершину с минимальным значением элементов.
*/
#include"Tree.h"

int main()
{
	const int max_for_size = 100;
	int size = input_value(max_for_size);

	int* arr = new int[size];
	fill_arr(arr, size);
	print_arr(arr, size);

	Tree<int> TREE;
	TREE.input(arr, size);
	TREE.output_right();
	
	TREE.find_and_delete();
	TREE.output_right();

	return 0;
}