/*
* 8.2. »Ќ јѕ—”Ћя÷»я
ќбъ€вить класс дл€ решени€ задачи и определить его методы.

–еализовать:
Х три вида конструктора (без аргументов, инициализации, копировани€),+
Х деструктор,+
Х перегрузить операции ввода/вывода данных, +
Х указанные в задании операции реализовать посредством перегрузки операций.+

ќбъ€вление класса разместить в заголовочном файле, определени€ методов Ц во втором файле, определение главной функций программы Ц в третьем файле. 
ѕродемонстрировать корректную работу всех операций и методов реализованного класса.

3. ќпределить класс дл€ работы с объектом Ђрациональна€ дробьї (вида m/n).
–еализовать:
- сложение,+
- вычитание, +
- умножение,+
- деление двух дробей, +
- приведение дроби к несократимому виду,+
- вывод дроби в виде m/n,+
- сравнение двух дробей.+
*/
#include"Fraction.h"

int main()
{
	fraction frac1;
	cin >> frac1;
	cout << frac1 << endl;
	
	fraction frac2;
	cin >> frac2;
	cout << frac2 << endl;

	bool flag = (frac1 < frac2);
	cout << flag << endl;
	return 0;
}
